SENDER=olegmaksymych@gmail.com
PASSWORD=brwjefhocjplrbki
API_KEY=DkWbVzO7CiWAJHhQEWnyM1uWlUbWEQAa
API_TOKEN=OaqmHKv2jO9TAqAn
SHEETY_TOKEN=Basic T2xlaE1ha3N5bXljaDpUJnZqYTUwMTY5
AMADEUS_API_SECRET=OaqmHKv2jO9TAqAn
